<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LeanDataModel_CPS" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="LeanDataModel_CPSContainer1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="CREATE_SPECIAL_BIDS">
      <Parameter Name="idLocalization" Mode="In" Type="String" />
      <Parameter Name="idMaterial" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="uploadUser" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="Lean_App" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETE_SPECIAL_BIDS">
      <Parameter Name="original_idSpecialBid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_SPECIAL_BIDS" ReturnType="Collection(LeanDataModel_CPS.GET_SPECIAL_BIDS_Result)">
      <Parameter Name="Lean_App" Mode="In" Type="String" />
      <Parameter Name="Filter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_SPECIAL_BIDS">
      <Parameter Name="idLocalization" Mode="In" Type="String" />
      <Parameter Name="idMaterial" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="uploadUser" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="Lean_App" Mode="In" Type="String" />
      <Parameter Name="original_idSpecialBid" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_SPECIAL_BIDS_Result">
    <Property Type="Int32" Name="idSpecialBid" Nullable="false" />
    <Property Type="String" Name="idLocalization" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="idMaterial" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="Upload_User" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Upload_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comments" Nullable="true" MaxLength="90" />
    <Property Type="String" Name="Line" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>