using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using Microsoft.Office;
using System.IO;
using System.Data.OleDb;
using System.Drawing;
using LeanBusiness;
using Lean.Utilities;

namespace LeanWeb.role_DailyUploads
{
    public partial class InventoryRebalancing : System.Web.UI.Page
    {
        TestBusiness objTestBusiness;
        UserLoginInfo objUserLoginInfo1 = new UserLoginInfo();
        ExcelData objExcelData = new ExcelData();
        string savepath, Extension;
        int row_count = 0;

        public void Page_Init(object o, EventArgs e)
        {
            try
            {
                if ((UserLoginInfo)Session["UserLoginInfo"] == null)
                {
                    Response.Redirect("~/LeanLogin.aspx");
                }
            }
            catch
            {
                throw;
            }
        }

        protected void Page_Load(object sender, EventArgs e)
        {
            try
            {
                if (IsPostBack)
                {
                    objTestBusiness = new TestBusiness();
                    objUserLoginInfo1 = (UserLoginInfo)Session["UserLoginInfo"];
                    if (Session["UserLoginInfo"] != null)
                    {
                        if (FileUpload1.HasFile)
                        {
                            btnUpload.Visible = true;
                        }
                    }
                }
            }
            catch
            {
                throw;
            }
        }      
               
        protected void btnUpload_Click(object sender, EventArgs e)
        {
            lblStatus.Visible = false;
            Session["ExcelData"] = null;
            btnUpload.Enabled = false;
            FileUpload1.Enabled = false;
            try
            {
                string ExcelFileName = Path.GetFileName(FileUpload1.PostedFile.FileName);
                Extension = Path.GetExtension(FileUpload1.PostedFile.FileName);
                string FilePath = Server.MapPath(ExcelFileName);
                if (FileUpload1.HasFile)
                {
                    if (Extension != ".xls")
                    {
                        if (Extension != ".xlsx")
                        {
                            lblStatus.Text = "Please Enter .xls or .xlsx files only";
                            lblStatus.Visible = true;
                            lblStatus.ForeColor = Color.Red;
                        }
                        else
                        {
                            savepath = "C:\\Files\\InventoryRebalancing_" + DateTime.Now.ToString("mmddyyhhmmss") + Extension;
                            objExcelData.SavePath = "C:\\Files\\InventoryRebalancing_" + DateTime.Now.ToString("mmddyyhhmmss") + Extension;
                            objExcelData.Extension = Extension;
                            Session["ExcelData"] = objExcelData;
                            FileUpload1.PostedFile.SaveAs(savepath);
                            DataTable dt = FillDataTable(savepath, Extension);
                            if (dt.Rows.Count > 0)
                            {
                                gvInventoryRebalancing.DataSource = dt;
                                gvInventoryRebalancing.DataBind();
                                gvInventoryRebalancing.Visible = true;
                                btnProcess.Visible = true;
                            }
                            else
                            {
                                lblStatus.Text = "Error in reading file";
                                lblStatus.Visible = true;
                                lblStatus.ForeColor = Color.Red;
                            }
                        }
                    }
                    else
                    {
                        savepath = "C:\\Files\\InventoryRebalancing_" + DateTime.Now.ToString("mmddyyhhmmss") + Extension;
                        objExcelData.SavePath = "C:\\Files\\InventoryRebalancing_" + DateTime.Now.ToString("mmddyyhhmmss") + Extension;
                        objExcelData.Extension = Extension;
                        Session["ExcelData"] = objExcelData;
                        FileUpload1.PostedFile.SaveAs(savepath);
                        DataTable dt = FillDataTable(savepath, Extension);
                        if (dt.Rows.Count > 0)
                        {
                            gvInventoryRebalancing.DataSource = dt;
                            gvInventoryRebalancing.DataBind();
                            gvInventoryRebalancing.Visible = true;
                            btnProcess.Visible = true;
                        }
                        else
                        {
                            lblStatus.Text = "Error in reading file";
                            lblStatus.Visible = true;
                            lblStatus.ForeColor = Color.Red;
                        }
                    }
                }
                else
                {
                    lblStatus.Text = "Please Select a File to Upload";
                    lblStatus.Visible = true;
                    lblStatus.ForeColor = Color.Red;
                }
            }
            catch (Exception ex)
            {
                lblStatus.Text = "Error in reading file" + ex.Message;
                lblStatus.Visible = true;
                lblStatus.ForeColor = Color.Red;
            }
            finally
            {
                btnUpload.Enabled = true;
                FileUpload1.Enabled = true;
            }
        }

        protected void gvInventoryRebalancing_PageIndexChanging(object sender, GridViewPageEventArgs e)
        {
            try
            {
                gvInventoryRebalancing.PageIndex = e.NewPageIndex;
                gvInventoryRebalancing.DataSource = FillDataTable(((ExcelData)Session["ExcelData"]).SavePath, ((ExcelData)Session["ExcelData"]).Extension);
                gvInventoryRebalancing.DataBind();
            }
            catch
            {
                throw;
            }
        }

        protected void btnProcess_Click(object sender, EventArgs e)
        {
            try
            {
                Bulk_Insert();
                gvInventoryRebalancing.Visible = false;
            }
            catch (Exception ex)
            {
                ex.Message.ToString();
                lblStatus.Text = ex.Message + "Some Error Occured. Please Try Again!";
                lblStatus.Visible = true;
                gvInventoryRebalancing.Visible = false;
                lblStatus.ForeColor = Color.Red;
            }            
        }

        protected DataTable FillDataTable(string FilePath, string Extension)
        {
            try
            {
                string conStr = "";
                switch (Extension)
                {
                    case ".xls":
                        //Excel 97-03 
                        conStr = ConfigurationManager.ConnectionStrings["Excel03ConString"].ConnectionString;
                        break; // TODO: might not be correct. Was : Exit Select

                    case ".xlsx":
                        //Excel 07 
                        conStr = ConfigurationManager.ConnectionStrings["Excel07ConString"].ConnectionString;
                        break; // TODO: might not be correct. Was : Exit Select
                }
                conStr = string.Format(conStr, FilePath, "Yes");

                OleDbConnection connExcel = new OleDbConnection(conStr);
                OleDbCommand cmdExcel = new OleDbCommand();
                OleDbDataAdapter oda = new OleDbDataAdapter();
                DataTable dt = new DataTable();
                DataSet ds = new DataSet();

                cmdExcel.Connection = connExcel;

                //Get the name of First Sheet 
                connExcel.Open();
                DataTable dtExcelSchema = default(DataTable);
                dtExcelSchema = connExcel.GetOleDbSchemaTable(OleDbSchemaGuid.Tables, null);
                string SheetName = dtExcelSchema.Rows[0]["TABLE_NAME"].ToString();
                connExcel.Close();

                //Read Data from First Sheet 
                connExcel.Open();
                cmdExcel.CommandText = "SELECT * From [" + SheetName + "]";
                oda.SelectCommand = cmdExcel;
                oda.Fill(dt);
                connExcel.Close();

                dt.Columns.Add("Upload_User");
                dt.Columns.Add("Upload_Date");
                dt.Columns.Add("Lean_Application");

                //Add Calculated Coulumn, user & date stamp
                foreach (DataRow row in dt.Rows)
                {
                    row["Upload_User"] = ((UserLoginInfo)Session["UserLoginInfo"]).UserID;
                    row["Upload_Date"] = DateTime.Now.ToShortDateString();
                    row["Lean_Application"] = ((UserLoginInfo)Session["UserLoginInfo"]).Lean_App;
                    row_count = row_count + 1;
                }
                dt.AcceptChanges();
                return dt;
            }
            catch
            {
                lblStatus.Text = "Parsing Failed";
                lblStatus.Visible = true;
                lblStatus.ForeColor = Color.Red;
                return null;
            }
        }

        protected void Bulk_Insert()
        {
            btnUpload.Enabled = false;
            FileUpload1.Enabled = false;
            btnProcess.Enabled = false;
            try
            {
                DataTable dt = FillDataTable(((ExcelData)Session["ExcelData"]).SavePath, ((ExcelData)Session["ExcelData"]).Extension);                
                lblStatus.Text = "Started Inserting Data into the Database";
                lblStatus.Visible = true;
                lblStatus.ForeColor = Color.Green;

                if (dt.Rows.Count > 0)
                {
                    string Lean_App = ((UserLoginInfo)Session["UserLoginInfo"]).Lean_App;
                    objTestBusiness.DeleteInventoryRebalancing(Lean_App);
                    bool result = objTestBusiness.Insert_bulkInsertto_Inventory_Rebalancing(dt);
                    if (result == true)
                    {
                        lblStatus.Text = row_count.ToString() + " Records Entered into The Database Successfully!";
                        lblStatus.Visible = true;
                        lblStatus.ForeColor = Color.Green;
                    }
                    else
                    {
                        lblStatus.Text = "Entering Data to Database Failed Failed. Please Try Again!";
                        lblStatus.Visible = true;
                        lblStatus.ForeColor = Color.Red;
                    }
                }                
                row_count = 0;
            }
            catch (Exception ex)
            {
                lblStatus.Text = ex.Message.ToString() + "Entering Data to Database Failed Failed. Please Try Again!";
                lblStatus.Visible = true;
                lblStatus.ForeColor = Color.Red;
            }
            finally
            {
                btnUpload.Enabled = true;
                FileUpload1.Enabled = true;
                btnProcess.Enabled = true;
                btnProcess.Visible = false;
                Session["ExcelData"] = null;
            }
        }
    }
}